<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="irb120_workcell">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Scene / Lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.871 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Workcell -->
    <include>
      <uri>model://workcell</uri>
      <name>workcell</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bricks -->
    <include>
      <uri>model://brick</uri>
      <name>brick_00</name>
      <pose>0.240 0.300 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_01</name>
      <pose>0.180 0.300 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_02</name>
      <pose>0.120 0.300 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_03</name>
      <pose>0.060 0.300 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_04</name>
      <pose>0.000 0.300 0.031 0 0 0</pose>
    </include>

    <include>
      <uri>model://brick</uri>
      <name>brick_05</name>
      <pose>0.240 0.360 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_06</name>
      <pose>0.180 0.360 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_07</name>
      <pose>0.120 0.360 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_08</name>
      <pose>0.060 0.360 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_09</name>
      <pose>0.000 0.360 0.031 0 0 0</pose>
    </include>

    <include>
      <uri>model://brick</uri>
      <name>brick_10</name>
      <pose>0.240 0.420 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_11</name>
      <pose>0.180 0.420 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_12</name>
      <pose>0.120 0.420 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_13</name>
      <pose>0.060 0.420 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_14</name>
      <pose>0.000 0.420 0.031 0 0 0</pose>
    </include>

    <include>
      <uri>model://brick</uri>
      <name>brick_15</name>
      <pose>0.240 0.480 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_16</name>
      <pose>0.180 0.480 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_17</name>
      <pose>0.120 0.480 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_18</name>
      <pose>0.060 0.480 0.031 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick</uri>
      <name>brick_19</name>
      <pose>0.000 0.480 0.031 0 0 0</pose>
    </include>

  </world>
</sdf>